# Fill in the environment variables below and rename the file to .env
# Learn more about HelpR environment variables at https://dev.tamuhack.org/mentoring/helpr-local#environment-variables

NEXT_URL="http://localhost:3000/api/auth"
NEXTAUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
DATABASE_PRISMA_URL=
